{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"file:///Users/l337smix/Pictures/Photos%20Library.photoslibrary/resources/renders/B/B2E63014-ED78-415E-B1A3-183F86BEF005_1_201_a.jpeg",
    "GMEEK_VERSION":"last"
}
